TRT-8001-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3d2e2d23
conv1/BiasAdd: 3d2e2d23
bn_conv1/batchnorm/mul_1: 3e0a489a
bn_conv1/batchnorm/add_1: 3e213907
activation_1/Relu: 3e26f96c
block_1a_conv_1/convolution: 3eb2704d
block_1a_conv_1/BiasAdd: 3eb2704d
block_1a_bn_1/batchnorm/mul_1: 3e3bb7fe
block_1a_bn_1/batchnorm/add_1: 3e7b07a9
block_1a_relu_1/Relu: 3d8958e8
block_1a_conv_2/convolution: 3defdb3a
block_1a_conv_2/BiasAdd: 3defdb3a
block_1a_bn_2/batchnorm/mul_1: 3dabb456
block_1a_bn_2/batchnorm/add_1: 3d68c876
block_1a_conv_shortcut/convolution: 3dc89456
block_1a_conv_shortcut/BiasAdd: 3dc89456
block_1a_bn_shortcut/batchnorm/mul_1: 3ddddddb
block_1a_bn_shortcut/batchnorm/add_1: 3d2e4553
add_1/add: 3d6efbae
block_1a_relu/Relu: 3d373445
block_1b_conv_1/convolution: 3d21ac70
block_1b_conv_1/BiasAdd: 3d21ac70
block_1b_bn_1/batchnorm/mul_1: 3e15402b
block_1b_bn_1/batchnorm/add_1: 3e01a7ee
block_1b_relu_1/Relu: 3da317ed
block_1b_conv_2/convolution: 3d127cfc
block_1b_conv_2/BiasAdd: 3d127cfc
block_1b_bn_2/batchnorm/mul_1: 3e82e39d
block_1b_bn_2/batchnorm/add_1: 3e23c48a
add_2/add: 3e23c48a
block_1b_relu/Relu: 3e1cd218
block_2a_conv_1/convolution: 3da0f7aa
block_2a_conv_1/BiasAdd: 3da0f7aa
block_2a_bn_1/batchnorm/mul_1: 3e120939
block_2a_bn_1/batchnorm/add_1: 3d9f7a11
block_2a_relu_1/Relu: 3de6ec24
block_2a_conv_2/convolution: 3d27b868
block_2a_conv_2/BiasAdd: 3d27b868
block_2a_bn_2/batchnorm/mul_1: 3e2dc28d
block_2a_bn_2/batchnorm/add_1: 3d97ce33
block_2a_conv_shortcut/convolution: 3cdbc91a
block_2a_conv_shortcut/BiasAdd: 3cdbc91b
block_2a_bn_shortcut/batchnorm/mul_1: 3ddc1c31
block_2a_bn_shortcut/batchnorm/add_1: 3cad8669
add_3/add: 3dd68385
block_2a_relu/Relu: 3ded96cb
block_2b_conv_1/convolution: 3ce8dd8e
block_2b_conv_1/BiasAdd: 3ce8dd8f
block_2b_bn_1/batchnorm/mul_1: 3de6060a
block_2b_bn_1/batchnorm/add_1: 3e10ae48
block_2b_relu_1/Relu: 3db1ab14
block_2b_conv_2/convolution: 3cb0137f
block_2b_conv_2/BiasAdd: 3cb0137e
block_2b_bn_2/batchnorm/mul_1: 3e2a4471
block_2b_bn_2/batchnorm/add_1: 3d9de25e
add_4/add: 3d521ef3
block_2b_relu/Relu: 3e0dea8c
block_3a_conv_1/convolution: 3d74c3b2
block_3a_conv_1/BiasAdd: 3d74c3b2
block_3a_bn_1/batchnorm/mul_1: 3df41069
block_3a_bn_1/batchnorm/add_1: 3d352b96
block_3a_relu_1/Relu: 3e168a9f
block_3a_conv_2/convolution: 3da9be45
block_3a_conv_2/BiasAdd: 3da9be45
block_3a_bn_2/batchnorm/mul_1: 3e1c26f0
block_3a_bn_2/batchnorm/add_1: 3df6d0aa
block_3a_conv_shortcut/convolution: 3c23f88b
block_3a_conv_shortcut/BiasAdd: 3c23f88b
block_3a_bn_shortcut/batchnorm/mul_1: 3ccee35a
block_3a_bn_shortcut/batchnorm/add_1: 3ca29d5f
add_5/add: 3e18a715
block_3a_relu/Relu: 3dc5d652
block_3b_conv_1/convolution: 3d3236f7
block_3b_conv_1/BiasAdd: 3d3236f7
block_3b_bn_1/batchnorm/mul_1: 3de2be4e
block_3b_bn_1/batchnorm/add_1: 3dbfa064
block_3b_relu_1/Relu: 3d9b8cb2
block_3b_conv_2/convolution: 3cd69f98
block_3b_conv_2/BiasAdd: 3cd69f98
block_3b_bn_2/batchnorm/mul_1: 3e114fec
block_3b_bn_2/batchnorm/add_1: 3d9ab37b
add_6/add: 3d9ab37b
block_3b_relu/Relu: 3d9996b2
block_4a_conv_1/convolution: 3cecfcd8
block_4a_conv_1/BiasAdd: 3cecfcd9
block_4a_bn_1/batchnorm/mul_1: 3dd93bb8
block_4a_bn_1/batchnorm/add_1: 3d59d0ac
block_4a_relu_1/Relu: 3d9559b5
block_4a_conv_2/convolution: 3cb8464e
block_4a_conv_2/BiasAdd: 3cb8464f
block_4a_bn_2/batchnorm/mul_1: 3d12752d
block_4a_bn_2/batchnorm/add_1: 3c308916
block_4a_conv_shortcut/convolution: 3c40fa7f
block_4a_conv_shortcut/BiasAdd: 3c40fa7f
block_4a_bn_shortcut/batchnorm/mul_1: 3ca70c11
block_4a_bn_shortcut/batchnorm/add_1: 3c00f618
add_7/add: 3c3d4f9e
block_4a_relu/Relu: 3c3a45bd
block_4b_conv_1/convolution: 3c40e42c
block_4b_conv_1/BiasAdd: 3c40e42f
block_4b_bn_1/batchnorm/mul_1: 3db56ce5
block_4b_bn_1/batchnorm/add_1: 3da3df8f
block_4b_relu_1/Relu: 3d6c8f63
block_4b_conv_2/convolution: 3dd5445d
block_4b_conv_2/BiasAdd: 3dd5445d
block_4b_bn_2/batchnorm/mul_1: 3e5e328f
block_4b_bn_2/batchnorm/add_1: 3d1ef7e1
add_8/add: 3d31343b
block_4b_relu/Relu: 3dabbf89
output_bbox/convolution: 3dc43a25
output_bbox/BiasAdd: 3dc1a4ee
output_cov/convolution: 3e2e2472
output_cov/BiasAdd: 3e2fa009
output_cov/Sigmoid: 3b97dbcf
